<!-- Paul Romer, Module 4.2 Assignment CSD 340 --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="Romer_Mod4_2.css">
</head>
<body>
    <div id="container">
            <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="grid-item">
                <h3>A Christmas Carol</h3>
                <figure style="text-align: center;">
                    <img src="images/A_Christmas_Carol.jpg" alt="A Christmas Carol Book Cover">
                    <figcaption>(author: Charles Dickens)</figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <h3>Ender's Game</h3>
                <figure>
                    <img src="images/enders_game.webp" alt="Ender's Game Book Cover">
                    <figcaption>(author: Orson Scott Card)</figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <h3>Great By Choice</h3>
                <figure>
                    <img src="images/great_by_choice.jpeg" alt="Great By Choice Book Cover">
                    <figcaption>(author: Jim Collins)</figcaption>
                </figure>
            </div>
        </div>
        <div class="final-div">
            <a href="index.html">Back to Landing Page</a>
        </div>    
    </div>
</body>

</html>