<!-- Paul Romer, Module 3.3 Assignment CSD 340 --> 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="romer_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        
        <div class="left-div">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>The Book of Mormon</li>
                <li>The Bible</li>
                <li>Ender's Game</li>
                <li>Great by Choice</li>
                <li>How to Make Friends and Influence People</li>
                <li>A Hacker's Mind</li>
                <li>The Art of Learning</li>
                <li>A Christmas Carol</li>
                <li>The Pheonix Project</li>
                <li>Harry Potter</li>
            </ol>
        </div>

        <div class="right-div">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>HTML structure</li>
                <li>CSS styling</li>
                <li>HTML and CSS Validation</li>
                <li>The importance of intentional design</li>
                <li>Best practices for web development</li>
            </ul>
        </div>

        <div class="final-div">
            <a href="index.html" style="float: right;">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>