<!-- Paul Romer, Module 6.2 Assignment CSD 340 --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="Romer_Mod6_2.css">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    
    <div id="navbar">
        <a href>Home</a>
        <a href>About</a>
        <a href>Contact</a>
    </div>
    
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.foodnetwork.com/recipes/ree-drummond/perfect-pot-roast-recipe-2118771" target="_blank">Pot Roast</a></li>
                    <li><a href="https://www.foodnetwork.com/recipes/tri-tip-recipe2-1945371" target="_blank">Tri-Tip</a></li>
                    <li><a href="https://www.foodnetwork.com/recipes/geoffrey-zakarian/beef-stroganoff-4700692" target="_blank">Beef Stroganoff</a></li>
                    <li><a href="https://www.foodnetwork.com/recipes/alton-brown/pizza-pizzas-recipe4-1951401" target="_blank">Pizza</a></li>
                    <li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/chocolate-chip-cookies-recipe4-2011856" target="_blank">Chocolate Chip Cookies</a></li>
                </ol>
            </div>
        </div>
    </div>
    
    <footer>
    <p>
       <a href="index.html">Back to the Portal Page</a>
    </p>
    </footer>
</body>
</html>