@charset "UTF-8";

/* Main container styling */
.about-container {
  max-width: 1200px;
  margin: 48px auto;
  padding: 24px 200px;
  background-color: #fff;
  border-radius: 8px;
  border: 2px solid #DDA15E;
  box-shadow: 0 2px 5px rgba(40, 54, 24, 0.2);
}

/* Section heading */
.about-container h2 {
  text-align: center;
  color: #606C38;
  margin-bottom: 24px;
  font-size: 22px;
}

/* Arrange About Us section horizontally */
.about-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: nowrap;
  margin-bottom: 32px;
}

/* Each about section with image and paragraph */
.about-section {
  flex: 0 0 32%;
  text-align: center;
  background-color: #FEFAE0;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.about-section img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 12px;
  border: none;
}

.about-section p {
  font-size: 14px;
  color: #283618;
  line-height: 1.6;
}

/* Booking CTA layout */
.cta-box {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 24px;
  text-align: center;
}

.cta-item {
  width: 220px;
  background-color: #FEFAE0;
  padding: 16px;
  border: 2px solid #DDA15E;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.cta-item img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
  border: 2px solid #BC6C25;
  margin-bottom: 10px;
}

.cta-item p {
  font-size: 15px;
  font-weight: bold;
  margin: 8px 0;
  color: #283618;
}

.cta-item a button {
  padding: 10px 16px;
  background-color: #BC6C25;
  color: #FEFAE0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.cta-item a button:hover {
  background-color: #DDA15E;
  color: #283618;
}