@charset "UTF-8";

/* Main container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    background-color: #FEFAE0;
    min-height: calc(100vh - 80px);
}

.container h1 {
    text-align: center;
    color: #606C38;
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: bold;
}

/* No reservations state */
.no-reservations {
    text-align: center;
    padding: 60px 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(40, 54, 24, 0.1);
    margin: 40px auto;
    max-width: 500px;
}

.no-reservations h2 {
    color: #606C38;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.no-reservations p {
    color: #283618;
    margin-bottom: 25px;
    font-size: 1.1rem;
}

.book-now-btn {
    display: inline-block;
    background-color: #BC6C25;
    color: #FEFAE0;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.book-now-btn:hover {
    background-color: #DDA15E;
    color: #283618;
    transform: translateY(-2px);
}

/* Reservations grid */
.reservations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

/* Reservation card styles */
.reservation-card {
    background-color: #fff;
    border: 2px solid #DDA15E;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 6px 16px rgba(40, 54, 24, 0.15);
    transition: all 0.3s ease;
    position: relative;
}

.reservation-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(40, 54, 24, 0.2);
}

/* Reservation header */
.reservation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #DDA15E;
}

.reservation-header h3 {
    color: #606C38;
    font-size: 1.4rem;
    margin: 0;
    font-weight: bold;
}

/* Status badges */
.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-upcoming {
    background-color: #E8F4FD;
    color: #2563EB;
    border: 1px solid #93C5FD;
}

.status-active {
    background-color: #F0FDF4;
    color: #16A34A;
    border: 1px solid #86EFAC;
}

.status-completed {
    background-color: #F3F4F6;
    color: #6B7280;
    border: 1px solid #D1D5DB;
}

/* Reservation details */
.reservation-details {
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #F3F4F6;
}

.detail-row:last-child {
    border-bottom: none;
}

.label {
    font-weight: 600;
    color: #283618;
    font-size: 0.95rem;
}

.value {
    color: #606C38;
    font-weight: 500;
    text-align: right;
}

.value.price {
    color: #BC6C25;
    font-weight: bold;
    font-size: 1.1rem;
}

/* Room description */
.room-description {
    background-color: #F9F9F9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #DDA15E;
}

.room-description p {
    margin: 0;
    color: #283618;
    font-style: italic;
    line-height: 1.5;
}

/* Reservation actions */
.reservation-actions {
    text-align: center;
    margin-top: 20px;
}

.cancel-btn {
    background-color: #DC2626;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    cursor: not-allowed;
    opacity: 0.6;
    font-size: 0.9rem;
}

.cancel-btn:not(:disabled) {
    cursor: pointer;
    opacity: 1;
}

.cancel-btn:not(:disabled):hover {
    background-color: #B91C1C;
}

.cancel-note {
    display: block;
    margin-top: 8px;
    color: #6B7280;
    font-size: 0.8rem;
    font-style: italic;
}

/* Action buttons at bottom */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.book-another-btn,
.back-home-btn {
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 1rem;
    text-align: center;
    min-width: 160px;
}

.book-another-btn {
    background-color: #BC6C25;
    color: #FEFAE0;
}

.book-another-btn:hover {
    background-color: #DDA15E;
    color: #283618;
    transform: translateY(-2px);
}

.back-home-btn {
    background-color: #606C38;
    color: #FEFAE0;
}

.back-home-btn:hover {
    background-color: #283618;
    transform: translateY(-2px);
}

.message {
    padding: 12px;
    margin: 20px 0;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.cancel-btn {
    background-color: #DC2626;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.cancel-btn:hover {
    background-color: #B91C1C;
}