@charset "UTF-8";


h1 {
    text-align: center;
    color: #283618;
    margin-top: 30px; 
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-top: 30px;
}

.attractions-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 24px;
}

.card {
    width: 320px;
    background-color: #fff;
    border: 2px solid #DDA15E;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(40, 54, 24, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(40, 54, 24, 0.3);
}

.card h3 {
	margin: 16px 16px 0 16px;
    color: #606C38;
}

.card p {
	margin: 0 16px 16px 16px;
    font-size: 14px;
    color: #283618;
}

.attractions-note {
  max-width: 800px;
  margin: 20px auto 0;
  padding: 12px 20px;
  background-color: #fef3c7;
  border-left: 4px solid #DDA15E;
  font-size: 15px;
  color: #283618;
  border-radius: 4px;
  text-align: center;
}

.attractions-note a {
  color: #BC6C25;
  text-decoration: underline;
  font-weight: bold;
}

.attraction-btn {
  background-color: #BC6C25;
  color: #FEFAE0;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: not-allowed;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.attraction-btn:hover {
  background-color: #ddd;
}

