<!DOCTYPE html>
<html lang="en">
<!-- Paul Romer, Module 2.2 assignment-->
<!-- GitHub Repo: https://github.com/paulromer12/school_assignments/tree/main/winter24/csd340/module-2-->
<head>
    <meta name="description" content="A personal introduction to Paul Romer" />
    <meta name="keywords" content="introduction, html, css" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Paul Romer" />
    <link href="Romer_Mod2_2.css" type="text/css" rel="stylesheet" />
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
    <div id=”container”>
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        
        <h2>Personal Introduction</h2>
            <p class = "intro">Hi, I'm Paul Romer. I currently live in Fort Worth, Texas with my wife and 2 dogs. I work at Fidelity investments. I'm in school at Bellevue University studying Software Development.</p>
            
            <p><span class = "sentence">I grew up just outside of Waco, Texas and graduated from a small high school with about 125 people in my graduating class.</span> I met my wife while in college in Idaho. We got married in 2016 and moved to Utah.</p>

            <p>I'm studying Software Development so that I can have more advancement opportunity at work. I enjoy learning about computers and technology, and love the feeling when I can use technology to solve problems. I hope that it can lead to an enjoyable career that will provide a good life for my family. </p>

            <p>In my free time, I enjoy watching Formula 1 and college football. I enjoy most sports, but don't have time to pursue all of those interests. I also enjoy doing projects or playing sports outside. </p>
    <hr />

    <address>
        <p><a href="https://www.bellevue.edu/">Bellevue University</a></p> 
        <p>1000 Galvin Rd S</p>
        <p>Bellevue, NE  68005</p>
    </address>


        </div>
    </body>

</html>