<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ericka's Landing Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Ericka</h1>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </div>
    </header>

<div id="container"> 
    <div class="card">
        <div class="home-card-content">
            <h2>Wife<br></h2>
            <h2>Photographer<br></h2>
            <h2>Artist</h2>
        </div>
    </div>
    <div class="home-image-container">
        <img src="images/ericka2.jpg" alt="Ericka">
    </div>
</div>
</body>
<footer>
    <div id="home-footer">
        <div id="footer-year">2024</div>
        <p><a href="index.html">Return to Landing Page</a></p>
    </div>
</footer>
</html>