@charset "UTF-8";

/* Container styling */
.landing-container {
  max-width: 1000px;
  margin: 60px auto;
  padding: 40px 100px;
  background-color: #FEFAE0;
  border-radius: 10px;
  border: 2px solid #DDA15E;
  box-shadow: 0 3px 8px rgba(40, 54, 24, 0.15);
  text-align: center;
}

/* Heading styling */
.landing-container h2 {
  color: #606C38;
  font-size: 26px;
  margin-bottom: 15px;
}

.landing-container p {
  font-size: 15px;
  color: #283618;
  margin-bottom: 30px;
  line-height: 1.6;
}

/* Contact form layout */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 400px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #DDA15E;
  border-radius: 6px;
  background-color: #fff;
  color: #283618;
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

/* Submit Button */
.contact-form button {
  padding: 12px 20px;
  font-size: 14px;
  background-color: #BC6C25;
  color: #FEFAE0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #DDA15E;
  color: #283618;
}

/* Optional: Responsive adjustments */
@media (max-width: 600px) {
  .landing-container {
    padding: 20px 40px;
  }

  .contact-form {
    width: 100%;
  }
}

