header {
  background-color: #244855; 
  color: White;
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: 400;
}

#navbar {
  overflow: hidden;
  background-color: #244855;
  border-bottom: solid 15px #874f41; 
}

#navbar a {
  float: left;
  display: block;
  color: #FBE9D0; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #FBE9D0;
  color: #874f41;
}

#container {
  margin: 2% 5% 100px 5%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  text-align: center;
  font-size: 2em;
  color: #3498db;
  font-weight: 400;
}

.card-content {
  padding: 2px 16px;
}

footer {
  background-color: #244855;
  color: #FBE9D0;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

footer p {
  color: #FBE9D0;
  font-weight: 400;
  float: right;
  padding-right: 10px;
  font-style: italic;
}

footer a {
  text-decoration: none;
  color: #FBE9D0;
}

footer a:hover {
  text-decoration: underline;
}

#movies {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}

#movies th {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 5px;
  text-align: left;    
  background-color: #244855;
  color: #FBE9D0;
  border: 1px solid #ddd;
}

#movies td {
  border: 1px solid #ddd;
  padding: 8px;
}

