.room-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-top: 30px;
}

.room-card {
  width: 320px;
  background-color: #fff;
  border: 2px solid #DDA15E;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(40, 54, 24, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
}

.room-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(40, 54, 24, 0.3);
}

.room-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.room-card h2 {
  margin: 16px 16px 0 16px;
  color: #606C38;
}

.room-card p {
  margin: 0 16px 16px 16px;
  font-size: 14px;
  color: #283618;
}

.room-card form {
  margin: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.room-card form label {
  font-weight: bold;
  font-size: 13px;
}

.room-card input[type="number"],
.room-card input[type="date"] {
  padding: 8px;
  border: 1px solid #BC6C25;
  border-radius: 4px;
  font-size: 14px;
}

.room-card button {
  background-color: #BC6C25;
  color: #FEFAE0;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.room-card button:hover {
  background-color: #DDA15E;
  color: #283618;
}

.price-display {
  color: #BC6C25;
  font-weight: bold;
}