/* Ensure predictable sizing for all elements */
*, *:before, *:after {
  box-sizing: border-box;
}

/* Background and font for the whole page */
body {
  background-color: #FEFAE0;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

/* Centered, card-like registration form container */
.register-container {
  max-width: 400px;
  margin: 48px auto 0 auto; /* top, right/left, bottom, right/left */
  padding: 24px 28px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border: 2px solid #DDA15E;
}

/* Form inside the container */
.register-container form {
  width: 100%;
  margin: 0;
  padding: 0;
  background: none;
  box-shadow: none;
  border: none;
}

/* Labels */
.register-container label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #283618;
}

/* Inputs */
.register-container input[type="text"],
.register-container input[type="email"],
.register-container input[type="tel"],
.register-container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1.5px solid #BC6C25;
  border-radius: 4px;
  font-size: 16px;
  background: #FEFAE0;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.register-container input[type="text"]:focus,
.register-container input[type="email"]:focus,
.register-container input[type="tel"]:focus,
.register-container input[type="password"]:focus {
  border-color: #DDA15E;
  outline: none;
  box-shadow: 0 0 4px #DDA15E44;
}

/* Submit button */
.register-container input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #BC6C25;
  color: #FEFAE0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
  margin-bottom: 0;
}

.register-container input[type="submit"]:hover {
  background-color: #DDA15E;
  color: #283618;
}

/* Error message styling */
.register-container .error {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}
